<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:elevation="50dp"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@color/black"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:id="@+id/profileBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="start|center"
                android:src="@drawable/baseline_arrow_back_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/blueBtnColor"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <ImageView
                    android:id="@+id/profileCartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/baseline_shopping_cart_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/profileTotalCartItems"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/circular_bg_red"
                    android:layout_margin="6dp"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@id/profileCartBtn"
                    app:layout_constraintTop_toTopOf="@id/profileCartBtn"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/profileAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileUserImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/baseline_person_24"
            android:background="@color/blueBtnColor"
            app:shapeAppearance="@style/circularBg"
            android:padding="5dp"
            app:strokeWidth="5dp"
            app:strokeColor="@color/purple_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/profileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/profileUserImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/profileUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserEmail"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/profileUserName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/profileLogoutBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:textColor="@color/blueBtnColor"
            android:background="@drawable/border_blue_rectangle"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginVertical="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileUserEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>